spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema
spring.datasource.username=root
spring.datasource.password=12345

upload.path=F:/KursProject/src/main/resources/img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB